@import '~antd/lib/style/themes/default.less';

.user-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.user-layout__wrapper {
  padding-top: 96px;
  width: 430px;
  margin: auto;
}

.user-layout__container {
  position: relative;
  background-color: #fff;
  padding: 56px 8px 72px;
  margin-bottom: 64px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}

.user-layout__lang {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 40px;
  line-height: 44px;
}

.user-layout__header {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 24px;

  img {
    width: 56px;
    height: 56px;
  }

  h2 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 32px;
    color: #262626;
  }
}

.user-layout__children {
  max-width: 320px;
  margin: 0 auto;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;

  .ant-input-affix-wrapper .ant-input-prefix {
    font-size: 16px;
    color: #8c8c8c;
  }
}

